#save-position-on-quit
gpu-context=wayland
slang=eng,en,en-en,en-it,en-orig,en-en-nP7-2PuUl7o
sub-auto=fuzzy
hwdec=auto
osc=no
input-ipc-server=/tmp/mpvsocket
border=no
#osd-level=0
osd-bar=no
[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=1
