# /etc/dracut.conf.d/dracut-defaults.conf
hostonly=yes
uefi=yes
show_modules=yes
hostonly_cmdline=no
use_fstab=yes
compress=lz4
show_modules=yes
add_drivers+='lz4 lz4_compress intel_agp i915'
omit_dracutmodules+=" dash i18n rpmversion brltty convertfs btrfs lvm qemu multipath qemu-net lunmask fstab-sys terminfo securityfs img-lib biosdevname caps crypt crypt-gpg dmraid dmsquash-live mdraid nbd nfs network "
uefi=yes
early_microcode=yes

CMDLINE=(
	rw
	root=/dev/sda2
	nowatchdog
	quiet
	libahci.ignore_sss=1
	fsck.mode=skip
	rd.driver.blacklist=iTCO_wdt
	rd.driver.blacklist=sdhci_pci
	rd.luks=0 
	rd.lvm=0 
	rd.md=0 
	rd.dm=0
	loglevel=3
	console=tty2
	mitigations=off
	cryptomgr.notests 
	initcall_debug 
	intel_iommu=igfx_off 
	no_timer_check 
	noreplace-smp 
	page_alloc.shuffle=1 
	rcupdate.rcu_expedited=1 
	tsc=reliable
)
kernel_cmdline="${CMDLINE[*]}"
unset CMDLINE
